Repository: 12aleksandr12/fitness
Catalog: apps/app/lib/l10n/app_*.arb
Languages: es, ru, uk

# login
source: Sign in
es: Entrar
ru: Войти
uk: Увійти

source: Password
es: Contraseña
ru: Пароль
uk: Пароль

# loginFailed
source: Wrong email or password
es: Correo o contraseña incorrectos
ru: Неверный email или пароль
uk: Неправильний email або пароль

source: Schedule
es: Horario
ru: Расписание
uk: Розклад

# cabinet
source: Home
es: Cuenta
ru: Кабинет
uk: Кабінет

source: Clients
es: Clientes
ru: Клиенты
uk: Клієнти

source: Roles
ru: Роли
uk: Ролі

source: Book
es: Reservar
ru: Записаться
uk: Записатися

# cancel
source: Cancel booking
es: Cancelar reserva
ru: Отменить
uk: Скасувати

# checkIn
source: Checked in
es: Asistió
ru: Пришёл
uk: Прийшов

source: Log out
es: Salir
ru: Выйти
uk: Вийти

source: Save
es: Guardar
ru: Сохранить
uk: Зберегти

source: Delete
es: Eliminar
ru: Удалить
uk: Видалити

# dismiss
source: Cancel
es: Cancelar
ru: Отмена
uk: Скасувати

source: Retry
es: Reintentar
ru: Повторить
uk: Повторити

source: Language
es: Idioma
ru: Язык
uk: Мова

# languageTitle
source: App language
es: Idioma de la app
ru: Язык приложения
uk: Мова застосунку

source: Create role
es: Crear rol
ru: Создать роль
uk: Створити роль

# profilePage
source: Your page
es: Página personal
ru: Личная страница
uk: Особиста сторінка

# remainingVisits
source: Visits left: {count}
es: Visitas restantes: {count}
ru: Остаток визитов: {count}
uk: Залишок візитів: {count}

source: My bookings
es: Mis reservas
ru: Мои записи
uk: Мої записи

source: No upcoming bookings
es: No hay reservas próximas
ru: Нет предстоящих записей
uk: Немає найближчих записів

# statusBooked
source: Booked
es: Reservado
ru: Записан
uk: Записаний

# statusCancelled
source: Cancelled
es: Cancelado
ru: Отменено
uk: Скасовано

source: Balance history
es: Historial del saldo
ru: История баланса
uk: Історія балансу

# sessionFallback
source: Class
es: Clase
ru: Занятие
uk: Заняття

# newSession
source: New class
es: Nueva clase
ru: Новое занятие
uk: Нове заняття

# editSession
source: Edit class
es: Editar clase
ru: Изменить занятие
uk: Змінити заняття

# scheduleLoadFailed
source: Could not load the schedule
es: No se pudo cargar el horario
ru: Не удалось загрузить расписание
uk: Не вдалося завантажити розклад

# trainerLabel
source: Trainer: {name}
es: Entrenador: {name}
ru: Тренер: {name}
uk: Тренер: {name}

# sessionTitle
source: Class
es: Clase
ru: Занятие
uk: Заняття

source: No class types
es: No hay tipos de clase
ru: Нет типов занятий
uk: Немає типів занять

# classType
source: Type
es: Tipo
ru: Тип
uk: Тип

source: Trainer
es: Entrenador
ru: Тренер
uk: Тренер

source: No trainer
es: Sin entrenador
ru: Без тренера
uk: Без тренера

# trainerNotFound
source: This person is not in the studio
es: Esta persona no está en el estudio
ru: Этого человека нет в студии
uk: Цієї людини немає в студії

source: Date
es: Fecha
ru: Дата
uk: Дата

# startTime
source: Start
es: Inicio
ru: Начало
uk: Початок

source: Duration, min
es: Duración, min
ru: Длительность, мин
uk: Тривалість, хв

source: Room
es: Sala
ru: Зал
uk: Зала

source: Capacity
es: Capacidad
ru: Вместимость
uk: Місткість

source: Booked: {count}
es: Reservados: {count}
ru: Записано: {count}
uk: Записано: {count}

# checkSessionFields
source: Check type, duration and capacity
es: Revisa tipo, duración y capacidad
ru: Проверьте тип, длительность и вместимость
uk: Перевірте тип, тривалість і місткість

# capacityBelowBooked
source: Capacity is below booked spots ({count})
es: La capacidad es menor que las reservas ({count})
ru: Вместимость меньше числа записанных ({count})
uk: Місткість менша за кількість записаних ({count})

# capacityBelowBookedShort
source: Capacity is below booked spots
es: La capacidad es menor que las reservas
ru: Вместимость меньше числа записанных
uk: Місткість менша за кількість записаних

# deleteSessionTitle
source: Delete this class?
es: ¿Eliminar la clase?
ru: Удалить занятие?
uk: Видалити заняття?

# deleteSessionMessage
source: The slot will leave the schedule. Cancel all bookings first.
es: El hueco desaparecerá del horario. Cancela antes todas las reservas.
ru: Слот пропадёт из расписания. Сначала снимите все записи.
uk: Слот зникне з розкладу. Спочатку зніміть усі записи.

# sessionHasBookings
source: Cancel bookings for this class first
es: Cancela primero las reservas de esta clase
ru: Сначала отмените записи на это занятие
uk: Спочатку скасуйте записи на це заняття

# invalidSessionRange
source: End time must be after start
es: El final debe ser posterior al inicio
ru: Окончание должно быть позже начала
uk: Завершення має бути пізніше за початок

source: Class type not found
es: Tipo de clase no encontrado
ru: Тип занятия не найден
uk: Тип заняття не знайдено

# saveFailed
source: Could not save
es: No se pudo guardar
ru: Не удалось сохранить
uk: Не вдалося зберегти

source: Profile
es: Perfil
ru: Профиль
uk: Профіль

source: Member
es: Participante
ru: Участник
uk: Учасник

source: No data
es: Sin datos
ru: Нет данных
uk: Немає даних

source: Choose photo
es: Elegir foto
ru: Выбрать фото
uk: Вибрати фото

source: Delete photo
es: Eliminar foto
ru: Удалить фото
uk: Видалити фото

# deletePhotoTitle
source: Delete photo?
es: ¿Eliminar la foto?
ru: Удалить фото?
uk: Видалити фото?

# deletePhotoMessage
source: The photo will be removed from the profile.
es: La foto desaparecerá del perfil.
ru: Фото пропадёт из профиля.
uk: Фото зникне з профілю.

source: Name
es: Nombre
ru: Имя
uk: Ім’я

source: Phone
es: Teléfono
ru: Телефон
uk: Телефон

source: Phone (optional)
es: Teléfono (opcional)
ru: Телефон (необязательно)
uk: Телефон (необов’язково)

source: About
es: Sobre mí
ru: О себе
uk: Про себе

source: About (optional)
es: Sobre mí (opcional)
ru: О себе (необязательно)
uk: Про себе (необов’язково)

source: Saved
es: Guardado
ru: Сохранено
uk: Збережено

# loadProfileFailed
source: Could not load the profile
es: No se pudo cargar el perfil
ru: Не удалось загрузить профиль
uk: Не вдалося завантажити профіль

# photoTooLarge
source: File is larger than 512 KB. Choose a smaller photo.
es: El archivo supera 512 KB. Elige una foto más pequeña.
ru: Файл больше 512 КБ. Выберите фото меньше.
uk: Файл більший за 512 КБ. Виберіть менше фото.

# photoType
source: Use JPEG, PNG or WebP up to 512 KB
es: Usa JPEG, PNG o WebP de hasta 512 KB
ru: Нужен JPEG, PNG или WebP до 512 КБ
uk: Потрібен JPEG, PNG або WebP до 512 КБ

# deletePhotoFailed
source: Could not delete the photo
es: No se pudo eliminar la foto
ru: Не удалось удалить фото
uk: Не вдалося видалити фото

# grantVisits
source: Add 8 visits
es: Añadir 8 visitas
ru: Начислить 8 визитов
uk: Нарахувати 8 візитів

# visitsGranted
source: Added 8 visits
es: Se añadieron 8 visitas
ru: Начислено 8 визитов
uk: Нараховано 8 візитів

# adjustNote
source: Credit
es: Abono
ru: Начисление
uk: Нарахування

source: New role
es: Nuevo rol
ru: Новая роль
uk: Нова роль

# rolePermissions
source: Permissions: {name}
es: Permisos: {name}
ru: Права: {name}
uk: Права: {name}

# roleName
source: Name
es: Nombre
ru: Название
uk: Назва

# deleteRoleTitle
source: Delete this role?
es: ¿Eliminar el rol?
ru: Удалить роль?
uk: Видалити роль?

# deleteRoleMessage
source: The role “{name}” will be deleted.
es: El rol «{name}» se eliminará.
ru: Роль «{name}» будет удалена.
uk: Роль «{name}» буде видалено.

# defaultRoleName
source: Reception
es: Recepción
ru: Ресепшен
uk: Ресепшен

# sessionLog
source: Booking history
es: Historial de reservas
ru: История записи
uk: Історія запису

# sessionLogEmpty
source: No entries yet
es: Aún no hay entradas
ru: Пока нет записей
uk: Поки немає записів

# logBookedSelf
source: {name} booked
es: {name} reservó
ru: {name}: запись
uk: {name}: запис

# logCancelledSelf
source: {name} cancelled
es: {name} canceló
ru: {name}: отмена записи
uk: {name}: скасування запису

# logCheckedInSelf
source: {name} — visit marked
es: {name} — visita marcada
ru: {name}: визит отмечен
uk: {name}: візит відмічено

# logBooked
source: {actor} booked: {target}
es: {actor} reservó a: {target}
ru: {actor}: запись для {target}
uk: {actor}: запис для {target}

# logCancelledOther
source: {actor} removed: {target}
es: {actor} quitó: {target}
ru: {actor}: снятие {target}
uk: {actor}: зняття {target}

# logCheckedIn
source: {actor} checked in: {target}
es: {actor} registró: {target}
ru: {actor} отметил визит: {target}
uk: {actor} відмітив візит: {target}

# cancelOtherTitle
source: Remove from class?
es: ¿Quitar de la clase?
ru: Снять с занятия?
uk: Зняти із заняття?

# cancelOtherMessage
source: {name} will be removed from this class.
es: {name} será quitado de esta clase.
ru: {name} будет снят с этого занятия.
uk: {name} буде знято з цього заняття.

source: Comment (optional)
es: Comentario (opcional)
ru: Комментарий (необязательно)
uk: Коментар (необов’язково)

source: Register
es: Registro
ru: Регистрация
uk: Реєстрація

# registerHint
source: You need the token from the invite email.
es: Necesitas el token del correo de invitación.
ru: Нужен токен из письма-приглашения.
uk: Потрібен токен із листа-запрошення.

source: Invite token
es: Token de invitación
ru: Токен приглашения
uk: Токен запрошення

# confirmPassword
source: Password again
es: Contraseña otra vez
ru: Пароль ещё раз
uk: Пароль ще раз

# passwordsMismatch
source: Passwords do not match
es: Las contraseñas no coinciden
ru: Пароли не совпадают
uk: Паролі не збігаються

# passwordMinLength
source: Password must be at least 8 characters
es: La contraseña debe tener al menos 8 caracteres
ru: Пароль — минимум 8 символов
uk: Пароль — щонайменше 8 символів

# checkRegisterFields
source: Enter the token and a name
es: Completa el token y el nombre
ru: Заполните токен и имя
uk: Заповніть токен і ім’я

# registerFailed
source: Could not register
es: No se pudo registrar
ru: Не удалось зарегистрироваться
uk: Не вдалося зареєструватися

# invalidInvite
source: This invite is invalid or already used
es: La invitación no es válida o ya se usó
ru: Приглашение недействительно или уже использовано
uk: Запрошення недійсне або вже використане

# emailTaken
source: This email is already registered
es: Este correo ya está registrado
ru: Этот email уже зарегистрирован
uk: Цей email уже зареєстровано

# backToLogin
source: Back to sign in
es: Volver al acceso
ru: Ко входу
uk: До входу

# inviteUser
source: Invite
es: Invitar
ru: Пригласить
uk: Запросити

# inviteSent
source: Invite sent. Token:
es: Invitación enviada. Token:
ru: Приглашение отправлено. Токен:
uk: Запрошення надіслано. Токен:

source: Copy token
es: Copiar token
ru: Скопировать токен
uk: Скопіювати токен

source: Role
es: Rol
ru: Роль
uk: Роль

source: No roles
es: No hay roles
ru: Нет ролей
uk: Немає ролей

# cancelTooLate
source: Too late to cancel — inside the studio window
es: Ya es tarde para cancelar — dentro del plazo del estudio
ru: Уже поздно отменять — меньше окна отмены студии
uk: Вже пізно скасовувати — менше вікна студії

# notCancellable
source: This booking cannot be cancelled (already checked in)
es: Esta reserva no se puede cancelar (ya se marcó la visita)
ru: Эту запись нельзя отменить (уже отмечен визит)
uk: Цей запис не можна скасувати (візит уже відмічено)

# cancelFailed
source: Could not remove from the class
es: No se pudo quitar de la clase
ru: Не удалось снять с занятия
uk: Не вдалося зняти із заняття

# permGroupSchedule
source: Schedule
es: Horario
ru: Расписание

# permGroupBooking
source: Booking
es: Reservas
ru: Запись

# permGroupClients
source: Clients
es: Clientes
ru: Клиенты

# permGroupLedger
source: Balance
es: Saldo
ru: Баланс

# permGroupRoles
source: Roles
ru: Роли

# rolesLoadFailed
source: Could not load roles
es: No se pudieron cargar los roles
ru: Не удалось загрузить роли

# lastManageRoles
source: The studio must keep at least one manage_roles grant
es: El estudio debe conservar al menos un permiso de gestión de roles
ru: Нельзя оставить студию без права управлять ролями

# roleInUse
source: This role is assigned to users
es: El rol está asignado a usuarios
ru: Роль назначена пользователям

# createRoleNeedPermission
source: Select at least one permission
es: Marca al menos un permiso
ru: Отметьте хотя бы одно право

source: Email
es: Correo
